# Use docker-based build environment (instead of openvz)
sudo: false

language: java

# (Hopefully) cache maven
cache:
  directories:
    - '$HOME/.m2/repository'

# 
install: mvn install -Dmaven.compiler.target=1.7 -Dmaven.compiler.source=1.7 -B -V
script: mvn package